PYTHON_ENV=dev
PORT=8000
SECRET_KEY=django-insecure-g%307@2mqxm41xo1utug+q5-pmo*-hez6d-t7k76xhg$upm-4f
#GS_BUCKET_NAME=django_dev_bucket

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=dev-fiber-404600

GOOGLE_APPLICATION_CREDENTIALS=/secrets/credentials.json
